[General]
network = DroneAuthNetwork
ned-path = /home/opp_env/default_workspace/inet-4.5.4/src:.:src
sim-time-limit = 60s

DroneAuthNetwork.numDrones = 3

*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/></config>")

# ============================================
# WIRELESS CONFIGURATION
# ============================================

*.radioMedium.typename = "Ieee80211ScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -90dBm

**.numWlanInterfaces = 1
**.numEthInterfaces = 0

**.wlan[*].typename = "Ieee80211Interface"
**.wlan[*].radio.typename = "Ieee80211ScalarRadio"
**.wlan[*].radio.bandName = "2.4 GHz"
**.wlan[*].radio.channelNumber = 6

**.wlan[*].mac.typename = "Ieee80211Mac"
**.wlan[*].mac.dcf.channelAccess.cwMin = 15
**.wlan[*].mac.dcf.channelAccess.cwMax = 1023

# Disable WiFi scanning - use ad-hoc
**.wlan[*].agent.typename = ""
**.wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"

*.groundStation.wlan[*].radio.transmitter.power = 100mW
*.groundStation.wlan[*].radio.receiver.sensitivity = -85dBm
*.drone[*].wlan[*].radio.transmitter.power = 100mW
*.drone[*].wlan[*].radio.receiver.sensitivity = -85dBm

# GlobalArp for instant resolution
**.arp.typename = "GlobalArp"

# ============================================
# MOBILITY - CRITICAL: initFromDisplayString = false
# ============================================

**.mobility.initFromDisplayString = false

*.groundStation.mobility.typename = "StationaryMobility"
*.groundStation.mobility.initialX = 700m
*.groundStation.mobility.initialY = 700m
*.groundStation.mobility.initialZ = 10m

*.drone[*].mobility.typename = "StationaryMobility"

*.drone[0].mobility.initialX = 600m
*.drone[0].mobility.initialY = 650m
*.drone[0].mobility.initialZ = 100m

*.drone[1].mobility.initialX = 700m
*.drone[1].mobility.initialY = 600m
*.drone[1].mobility.initialZ = 100m

*.drone[2].mobility.initialX = 800m
*.drone[2].mobility.initialY = 650m
*.drone[2].mobility.initialZ = 100m

# ============================================
# APPLICATION CONFIGURATION
# ============================================

*.groundStation.numApps = 1
*.groundStation.app[0].typename = "GroundStation"
*.groundStation.app[0].localPort = 5000

*.drone[*].numApps = 1
*.drone[*].app[0].typename = "DroneAuthApp"
*.drone[*].app[0].password = "secure"
*.drone[*].app[0].localPort = 6000
*.drone[*].app[0].destPort = 5000
*.drone[*].app[0].destAddress = "groundStation"

*.drone[0].app[0].startTime = 3.0s
*.drone[1].app[0].startTime = 8.0s
*.drone[2].app[0].startTime = 13.0s

*.drone[*].app[0].authTimeout = 999999s
*.drone[*].app[0].retryInterval = 999999s

# Drone IDs
*.drone[0].app[0].droneId = "DRONE_001"
*.drone[1].app[0].droneId = "DRONE_008"
*.drone[2].app[0].droneId = "DRONE_003"

# ============================================
# LOGGING
# ============================================
**.cmdenv-log-level = info
**.app[*].cmdenv-log-level = info
